MONGODB_USERNAME=s19420

MONGODB_PASSWORD=9mqqAU5ApNIUtAzp
MONGODB_URL = "mongodb+srv://s19420:9mqqAU5ApNIUtAzp@cafe-weez.djlzi.mongodb.net/cafeFinalPro?retryWrites=true&w=majority&appName=cafe-weez"
